.chatMain {
  margin-top: 1rem;
  padding: 1rem;
}

.messageToggle {
  display: none;
}

.chatMain .chatMainHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  padding-bottom: 1rem;
  position: fixed;
  width: 500px;
  top: 120px;
  transform: translateX(-1rem);
  padding: 1rem !important;
  z-index: 0;
}

.chatMain .chatMainHeader .backArrow {
  font-size: 1.2rem;
  cursor: pointer;
}

.chatMain .chatMainHeader .chatMainHeaderCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  color: var(--heading-color);
}

.chatMain .chatMainHeader .chatMainHeaderCardImg {
  position: relative;
}

.chatMain .chatMainHeader .chatMainHeaderCardImg .onlineIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0.6rem, 0.5rem);
}

.chatMain .chatMainHeader .chatMainHeaderCardImg .chatIcon img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.chatMain .chatMainHeader .chatActive {
  font-size: 0.9rem;
  color: #809b33;
}

/* chatBox */

.chatBox {
  border-top: 1px solid #efefef;
  height: 400px !important;
  overflow-y: auto;
}

.chatBox .sender {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.chatBox .senderMessage {
  background-color: var(--primary-color);
  width: 80%;
  padding: 5px 10px !important;
  color: #fff;
  border-radius: 6px;
  font-size: 1rem;
  text-align: end;
  margin-bottom: 1rem !important;
}

.chatBox .reciever {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.chatBox .recieverMessage {
  background-color: #efefef;
  width: 80%;
  padding: 1rem !important;
  color: #4a4a4a;
  border-radius: 6px;
  font-size: 1rem;
  text-align: start;
  margin-bottom: 1rem !important;
}

.messageInputs {
  position: fixed;
  bottom: 25px;
  max-width: 600px;
  width: 100% !important;
  background-color: #ffff;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 50px;
}

.messageInputs .messageInput {
  padding-block: 5px;
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 6px;
  flex: 1;
}

.messageInputs .messageInput input {
  width: 100%;
  padding: 0.4rem;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 1rem;
  font-size: 0.9rem;
}

.btn-send {
  background-color: #f2f2f2;
  padding: 0.4rem 1rem;
}

.btn-send:hover {
  background-color: #f2f2f2;
  padding: 0.4rem 1rem;
}

.select-chat-container {
  height: 90vh;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .messageInputs {
    gap: 5px;
  }

  .dashboardMain h6 {
    margin: 0 !important;
    text-align: center;
  }

  .messageInputs .messageInput {
    width: 100%;
  }

  .chatMain {
    margin-top: 0 !important;
  }

  .chatBox {
    height: 100% !important;
    max-height: 630px !important;
  }
  .chatList.hide {
    display: none;
  }

  .hideChat {
    display: none;
  }

  .messageToggle {
    display: block;
    margin-left: -12px;
    margin-top: 15px;
  }

  .chatBox .sender {
    max-width: 350px;
    width: 100%;
  }
  .chatBox .reciever {
    max-width: 350px;
    width: 100%;
  }
}
