.footermain{
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    background-color: black;
    padding: 30px 50px !important;
    /* margin-top: 10px !important; */
}
.footerma2{
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    background-color: black;
}
.ffirst{
flex: 1;  
}
.ffirst img{
    width: 120px;
    height: 90px;
}
.color{
    color: #AA9166;
    font-size: 16px;
    font-weight: 600;
}
.fsecond{
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fthird{
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ffourth{
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.copyright{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

@media(max-width:768px){
.footermain{
    width: 100%;
    padding: 0px !important;
}
}
@media(max-width:430px){
    .footermain{
        padding: 30px 26px !important;
    }
    .footerma2{
        flex-direction: column;
        gap: 20px;
    }
    .color2{
        font-size: 9px !important;
    }
    .copyright{
        font-size: 9px;
    }
}
