.chat-home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.chat-container {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.chat-container .sidebar-chat {
  background-color: #023232;
  position: relative;
}

.sidebar-chat .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #023232;
  height: 50px;
  padding: 10px 10px 10px 0px;
  justify-content: space-between;
  gap: 10px;
  color: #fff;
  border-bottom: 2px solid #033e3e;
}

.sidebar-chat .navbar .logo {
  font-weight: bold;
}

.logo a {
  color: #fff;
}

.sidebar-chat .navbar .user {
  display: flex;
  gap: 10px;
  margin-right: 15px;
}

.navbar .user img {
  background-color: #ddddf7;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar .user button {
  background-color: #033e3e;
  color: #ddddf7;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.sidebar-chat .chats {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-width: thin;
}

.sidebar-chat .chats::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.sidebar-chat .chats::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

.sidebar-chat .chats::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #033e3e;
}

.sidebar-chat .userChat {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  color: white;
  cursor: pointer;
}

.userChat:hover {
  background-color: #044d4d;
}

.userChat img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user .userChatInfo {
  display: flex;
  align-items: center;
  justify-content: start;
}

.userChat .online-tick {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #0fa50f;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.userChat .userChatInfo span {
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 60px;
  display: block;
}

.chat-container .chat {
  flex: 2;
}

.chat .chatInfo {
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #023232;
}

.chat .chatIcons {
  display: flex;
  gap: 10px;
}

.chatIcons img {
  height: 24px;
  cursor: pointer;
}

.chat .messages {
  background-color: #fff;
  padding: 10px;
  overflow: scroll;
}

.messages .message {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}


.message .messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
  text-transform: capitalize;
}

.message .messageInfo h6 {
  font-size: 11px;
  max-width: 60px;
}

.message .messageInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.message .messageInfo span {
  font-size: 11px;
}

.no-chat {
  color: #023232;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 11rem;
  font-size: 13px;
}

.message .messageContent {
  position: relative;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messages .message-options {
  display: none;
}

.messages .message.owner:hover .message-options {
  display: block;
  position: absolute;
  top: 2px;
  right: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.message .messageContent p {
  background-color: #f6f6f6;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
  max-width: max-content;
  font-size: 14px;
  color: #023232;
}

.message .messageContent svg {
  cursor: pointer;
}

.message .messageContent img {
  cursor: pointer;
  width: 120px !important;
  height: 150px !important;
  object-fit: cover;
  display: block;
}

.message.owner {
  flex-direction: row-reverse;
}

.message.owner .messageContent {
  align-items: flex-end;
}

.message.owner .messageContent p {
  background-color: #033e3e;
  color: white;
  border-radius: 10px 0px 10px 10px;
}

.chat .input {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat .input input {
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 18px;
}

.chat .input input::placeholder {
  color: lightgray;
}

.chat .input .send {
  display: flex;
  align-items: center;
  gap: 10px;
}

.send img {
  height: 24px;
  cursor: pointer;
}

.send button {
  border: none;
  padding: 10px 15px;
  color: #000;
  background-color: var(--primary-color);
  cursor: pointer;
}

.messages-container {
  background-color: #fff;
  color: #000;
  padding: 5px;
  min-height: 400px;
  max-height: 400px;
  height: 100%;
  overflow-y: scroll;
}

.messages-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.messages-container .sender-message,
.messages-container .reciever-message {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.messages-container .message-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  font-size: 12px;
  color: #969595;
  max-width: 220px;
  width: 100%;
}

.messages-container p,
.messages-container h6 {
  margin: 0;
}

.messages-container .sender-message h6 {
  text-align: end;
}


.message-date {
  font-size: 13px;
  text-align: center;
  margin: 13px 0 !important;
  font-weight: bold;
}

.message-time {
  font-size: 10px;
  text-align: end;
  width: 100%;
}

.messages-container .sender-message {
  justify-content: end;
  flex-direction: row-reverse;
}

@media (max-width: 800px) {
  .sidebar-chat .navbar .logo {
    font-size: 12px;
  }

  .navbar .user button {
    position: absolute;
    bottom: 10px;
  }
}