/* html{
  overflow: hidden;
}
body{
  overflow: hidden !important;
}
.main{
  overflow: hidden;
} */


* {
  margin: 0px !important;
  padding: 0px !important;
  box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


body {
  font-family: 'Quicksand', sans-serif;
}



:root {
  --lightbrown: #AA9166;
  --lightblack: #121518;
  --lightgray: #A8A8A8;
  --primary-color: #121518;
  --error: #ff3838;
  --white: #fff;
  --green: #00b678;
  --red: #b60600;
  --yellow: #70b600;
  --Pink: #fe249a;
  --orange: #e46e00;
  --blue: #5458e1;
}

@font-face {
  font-family: "EBGaramond-Bold";
  src: url('./Assets/Fonts/static/EBGaramond-Bold.ttf');
}

@font-face {
  font-family: "EBGaramond-BoldItalic";
  src: url('./Assets/Fonts/static/EBGaramond-BoldItalic.ttf');
}

@font-face {
  font-family: "EBGaramond-Medium";
  src: url('./Assets/Fonts/static/EBGaramond-Medium.ttf');
}

@font-face {
  font-family: "EBGaramond-Regular";
  src: url('./Assets/Fonts/static/EBGaramond-Regular.ttf');
}

.pointer {
  cursor: pointer;
}

.colour-light {
  color: #747474;
}

.font-weight-bold {
  font-weight: bold;
}

.error-message {
  color: var(--error);
}

.text-green {
  color: var(--green);
}

.text-blue {
  color: var(--blue);
}

.text-red {
  color: var(--red);
}

.text-yellow {
  color: var(--yellow);
}

.text-pink {
  color: var(--Pink);
}

.text-orange {
  color: var(--orange);
}

.bg-green {
  color: var(--white);
  background-color: var(--green);
}

.bg-blue {
  color: var(--white);
  background-color: var(--blue);
}

.bg-red {
  color: var(--white);
  background-color: var(--red);
}

.bg-yellow {
  color: var(--white);
  background-color: var(--yellow);
}

.bg-pink {
  color: var(--white);
  background-color: var(--Pink);
}

.bg-orange {
  color: var(--white);
  background-color: var(--orange);
}

.border-green {
  border-left: 5px solid var(--green);
}

.border-blue {
  border-left: 5px solid var(--blue);
}

.border-red {
  border-left: 5px solid var(--red);
}

.border-yellow {
  border-left: 5px solid var(--yellow);
}

.border-pink {
  border-left: 5px solid var(--Pink);
}

.border-orange {
  border-left: 5px solid var(--orange);
}

.bg-green {
  color: var(--white);
  background-color: var(--green);
}

.bg-blue {
  color: var(--white);
  background-color: var(--blue);
}

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container .card {
  background-color: #fafafa;
}

.login-container .card .card-body {
  width: 600px;
}


.dash__card {
  box-shadow: 0 0 20px #b9b9b9;
  padding: 30px 50px !important;
  margin: 10px !important;
  border-radius: 8px;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dash__card .dash__card_icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dash__card .dash__card_icon svg {
  fill: white;
  width: 40px;
  height: 40px;
}

.dash__card p {
  margin: 10px 0;
  font-size: 1.6rem;
}

.table td {
  padding: 10px !important;
}