

.personlawyer{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    padding-top: 2rem !important;
    padding-inline: 2rem !important;
}


.personcontent{
    border: 1px solid #A0A0A0;
    border-radius: 8px;
    padding: 0.5rem !important;
    padding-top: 2rem !important;
    padding-inline: 2rem !important;
    margin-top: 5rem !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

.experiencetext{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem !important;
}

.personcontent2{
    border: 1px solid #A0A0A0;
    border-radius: 8px;
    padding: 0.5rem !important;
    padding-top: 2rem !important;
    padding-inline: 2rem !important;
    margin-inline: 2rem !important;
    margin-top: 5rem !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}