.chatList {
  margin-top: 2rem;
}
.chatList h6 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.chatList .chatSearch {
  background-color: #fafafa;
  width: 90%;
  height: 3rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  padding-inline: 1rem;
  border-radius: 8px;
}

.chatList .chatSearch input {
  width: 100%;
  padding-right: 5rem;
  outline: none;
  border: none;
  padding-block: 0.6rem;
  background-color: transparent;
}

/* chatListCards */

.chatListCards {
  margin-top: 2rem;
}

.chatListCards .chatListCard {
  margin-top: 1rem;
  display: flex;
  padding-inline: 1.4rem;
  gap: 0.7rem;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.chatListCards .chatListCard .chatListCardImg {
  position: relative;
}

.chatListCards .chatListCard .chatListCardImg .chatListOnline {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-0.1rem, 1.9rem);
}
.chatListCards .chatListCard .chatListCardContent {
  text-align: start !important;
  flex: 1;
  overflow: hidden;
  width: 100%;
}
.chatListCards .chatListCard .chatListCardContent h6 {
  text-align: start;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--heading-color);
  text-decoration: none;
}

.chatListCards .chatListCard .chatListCardContent h6 .chatListTime {
  float: right;
  font-weight: 400;
  font-size: 1rem;
  color: #000;
}

.chatListCards .chatListCard .chatListCardContent p {
  font-size: 1rem;
  position: relative;
  text-decoration: none;
  width: 80%;
}
.chatListCards .chatListCard .chatListCardContent .chatListNotification {
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  /* float: right; */
  position: absolute;
  top: 0;
  right: -70px;
  background-color: red;
  color: white;
  border-radius: 4rem;
  font-size: 0.5rem;
}

@media (max-width: 500px) {
  .mentorChatList {
    margin-top: 0 !important;
  }
}
