

.businesstext{
    padding-inline: 2rem !important;
    padding-top: 3rem !important;
    padding-right: 10rem !important;
    font-family: 'Quicksand', sans-serif;
}

.businesstext h2{
    font-size: 1.8rem;
    font-weight: 700;
}

.businesstext p{
    font-family: 'Quicksand', sans-serif;
    padding-top: 1rem !important;
}

.businesssvgdiv img{
    width: 500px;
}


.businessdiv{
    text-align: center;
}

.businessdiv h1{
    font-family: 'Quicksand', sans-serif;
}

.businessdiv p{
    padding-top: 1rem !important;
}




.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    width: 30% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 1px solid blue; */
  }
  

.businesssidediv{
    text-align: center;
    padding-inline: 3rem !important;
}
  .businesssidediv img{
    width: 90px;
  }


  .businesssidediv p{
    font-size: 16px;
  }


  .businesssidediv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-inline: 20px !important;
  }
  .swiper-wrapper {
    width: fit-content;
    margin-top: 3rem !important;
    margin-bottom: 2rem !important;
    padding: 0px 20px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .swiper-slide {
    padding: 0px 3rem !important;
    /* Add additional styles specific to the 1024px to 1440px range */
  }
}
@media(max-width:1024px) {
    .swiper-wrapper {
      width: fit-content;
      margin-top: 3rem !important;
      margin-bottom: 2rem !important;
  }
  .businesssidediv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-inline: 10px !important;
  }
  }
  @media(max-width:786px) {
    .swiper-wrapper {
      width: fit-content;
      margin-top: 3rem !important;
      margin-bottom: 2rem !important;
  }
  .businesssidediv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-inline: 2px !important;
  }
  }

  @media(max-width:426px) {
   .businesstext{
    padding: 10px  10px!important;
   }
   .businesssvgdiv img {
    width: 400px;
}
.businessdiv{
  margin-bottom: 2rem !important;
}
.businesssidediv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding-inline: 2px !important;
}
.swiper-wrapper {
  margin-top: 1rem !important;
  height: 40vh;
  gap: 1rem;
  width: 800px !important;
}
  }