

.commingsoondiv{
    background-image: url('../../Assets/Img/comingsoon.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    text-align: center;
}

.commingsoondiv h2{
    color: #fff;
    font-family: Quicksand;
    padding-top: 4rem !important;
}

.commingsoondiv p{
    color: #fff;
    font-family: Quicksand;
    padding-top: 1rem !important;
}

.commingsoondiv img{
    width: 500px;
    padding-top: 5rem !important;
}


@media(max-width:768px) {
    .commingsoondiv{
        width: 100% !important;
    }
}
@media(max-width:425px) {
    .commingsoondiv img{
        width: 350px;   
    }
    .commingsoondiv{
        height: auto;
    }
}